MainWindow.xaml

<Window x:Class="Lab7._5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7._5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>

        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Storyboard x:Key="FocusAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBox Style="{StaticResource LargeTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox Style="{StaticResource LargeTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
            <TextBox Style="{StaticResource SmallTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
        </StackPanel>
    </Grid>
</Window>
